I. Statics
----------

1. Variable

  
       Gamma[n] == A
----------------------------- (Id)
 G |= Gamma |- hyp n : A


2. Arrow


     G |= A::Gamma |- M : B 
--------------------------------- (-> I)
 G |= Gamma |- lam A, M : A -> B


 G |= Gamma |- M : A -> B   G |= Gamma |- N : A
------------------------------------------------- (-> E)
           G |= Gamma |- appl M N : B


3. Box


  G & Gamma |= nil |- M : A
----------------------------- ([] I)
  G |= Gamma |- box M : [] A


  G |= Gamma |- M : [] A
--------------------------- ([] E1)
 G |= Gamma |- unbox M : A


 G & Gamma' |= Gamma |- M : [] A   Permutation (G & Gamma) G'
-------------------------------------------------------------- ([] E2)
            G' |= Gamma' |- unbox_fetch M : A


4. Diamond


     G |= Gamma |- M : A
----------------------------- (<> I1)
 G |= Gamma |- here M : <> A


 G & Gamma' |= Gamma |- M : A   Permutation (G & Gamma) G'
------------------------------------------------------------ (<> I2)
            G' |= Gamma' |- get_here M : <> A


 G |= Gamma |- M : <> A   \{A::nil} \u G |= Gamma |- N : C
----------------------------------------------------------- (<> E1)
             G |= Gamma |- letdia M in N : C


 G & Gamma' |= Gamma |- M : <> A   (A::nil) :: G & Gamma |= Gamma' |- N : C   Permutation (G & Gamma) G'
--------------------------------------------------------------------------------------------------------- (<> E2)
                                G' |= Gamma' |- letdia_get M in N : C


II. Dynamics
------------

A. Values

value (lam A, M)

value (box M)

value M ==> value (here M)

value M ==> value (get_here M)


B. Reductions

appl (lam A, M) N |--> [N // 0] M

unbox (box M) |--> M

unbox_fetch (box M) | --> M

letd (here M) in N |--> [M // 0] N

letd (get_here) in N |--> [M // 0] N

letd_get (here M) in N |--> [M // 0] N 

letd_get (get_here M) in N |--> [M // 0] N

(M |--> M') ==> (appl M N |--> appl M' N)

(M |--> M') ==> (unbox M |--> unbox M')

(M |--> M') ==> (unbox_fetch M |--> unbox_fetch M')

(M |--> M') ==> (here M |--> here M')

(M |--> M') ==> (get_here M |--> get_here M')

(M |--> M') ==> (letd M in N |--> letd M' in N)

(M |--> M') ==> (letd_get M in N |--> letd_get M' in N)
